@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Rubik+Dirt&display=swap');


:root {
  --color-primary: rgba(0,119,182,0.9);
  --color-secondary: rgba(255,215,0,0.9);
  
  --color-fg: rgba(24,49,83,0.9);

  --color-bg: rgba(255,255,255,0.9);
  --color-bg-almost-transparent: rgba(255, 255, 255, 0.2);
  --color-bg-transparent: rgba(255,255,255,0.05);

  --font-primary: 'Montserrat', sans-serif;
  --font-secondary: 'Rubik Dirt', cursive;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

/* html { font-size: 62.5%; } */
/* html { font-size: 62.5%; } */
html { font-size: 50%; }

body {
  background-image: url("./images/bg-ukraine-flag.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;

  box-sizing: border-box;  

  font-family: var(--font-primary);
  color: var(--color-fg);

}

h1,
h2,
h3 {
  font-family: var(--font-secondary);
  font-weight: 400;
}
h1 { font-size: 5rem; }
h2 { font-size: 4rem; }
h3 { font-size: 2rem; }
.heading-secondary { 
  font-size: 3.5rem;
  font-family: var(--font-primary);
  font-weight: 700;
  margin-bottom: -0.25rem;
}
.color-primary { color: var(--color-primary); }

p {
  font-size: 1.6rem;
  text-align: justify;
  margin-bottom: 1.5rem;
}
.paragraph-highlighted {
  background-color: var(--color-secondary);
  font-size: 2rem;
  padding: 0.5rem 1rem;
}


a {
  text-decoration: none;
  color: inherit;
  transition: all 0.2s;
}
.btn {
  color: var(--color-bg);
  background-color: var(--color-primary);
  
  font-size: 1.6rem;
  font-weight: 700;
  text-align: center;
  white-space: nowrap;

  padding: 0.75rem 1.25rem;
  margin: 0.5rem;
  
  display: inline-block;  
  box-shadow: 5px 5px 7px rgba(0, 0, 0, 0.25);
  min-width: fit-content;
}
.btn-secondary {
  color: var(--color-fg);
  background-color: var(--color-secondary);
}
.btn:hover,
.btn:focus:not(:focus-visible) {
  outline: none;
  opacity: 0.8;
  box-shadow: 3px 3px 7px rgba(0, 0, 0, 0.25);
}

.container {
  width: 100vw;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.section-container {
  max-width: 95%;
  /* min-width: 320px; */
  margin: auto;
  
}
section {
  box-shadow: 
    9px -10px 10px rgba(0, 0, 0, 0.25), 
    10px 15px 15px rgba(0, 0, 0, 0.8), 
    0px 20px 28px rgba(0, 0, 0, 0.8);
}
/* NAV */
.nav {
  position: absolute;
  top: 4rem;
  right: 2rem;

  font-size: 2.5rem;
  background-color: var(--color-secondary);
  box-shadow: 4px 7px 7px rgba(0, 0, 0, 0.25);
  width: fit-content;

  text-align: center;

  transition: all 0.2s;
}
.nav-item {
  margin: 0.25rem 0;
}
.nav-item-separator {
  font-size: 2rem;
}
.nav-links {
  display: flex;
  flex-direction: column;
  justify-content: center;
  list-style: none;
  padding: 3rem 0.5rem;
}
.nav-link {
  display: block;
}
.nav-link-active,
.nav-link:hover,
.nav-link:focus:not(:focus-visible) {
  color: var(--color-primary);
}
.nav-icon {
  width: 100%;
}

/* HERO */
.hero {
  display: flex;
  flex-direction: column;

  max-width: 1100px;
  position: relative;
}
.hero-img,
.hero-content {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.hero-content {
  background-color: var(--color-bg);
  padding: 4em 2rem;
}

.hero-img {
  background: var(--color-bg-almost-transparent);
  padding: 3rem;
  
}
.hero-img-container {
  height: min(33vh, calc(95vw - 2 * 3rem));
}
.hero-img img {
  display: block;  
  max-width: 100%;
  max-height: 100%;
  mix-blend-mode: color-burn;
}

.hero-buttons {
  display: flex;
  flex-direction: column;

  justify-content: space-between;
  width: 100%;
}
.hero-buttons .btn {
  width: 100%;  
}




/* Media queries */

@media only screen and (min-width: 480px) {
  html { font-size: 62.5%; }


  .hero-buttons { flex-direction: row; }
}

@media only screen and (min-width: 800px) {
  .nav {
    top: 50%;
    transform: translateY(-50%);
  }
  
  .hero { flex-direction: row-reverse; }
  .hero-img { width: 50%; }
  .hero-img-container { height: auto; }  
  .hero-content { 
    width: 50%;
    padding: 6rem;
  }
}

@media only screen and (min-width: 1100px) {
  .hero-img { padding: 5rem; }
  .hero-content { padding: 10rem 8rem; }
}